{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "desktop": {
      "root": "projects/desktop/",
      "sourceRoot": "projects/desktop/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/desktop",
            "index": "projects/desktop/src/index.html",
            "main": "projects/desktop/src/main.ts",
            "polyfills": "projects/desktop/src/polyfills.ts",
            "tsConfig": "projects/desktop/tsconfig.app.json",
            "assets": [
              "projects/desktop/src/favicon.ico",
              "projects/desktop/src/assets"
            ],
            "styles": [
              "projects/desktop/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/desktop/src/environments/environment.ts",
                  "with": "projects/desktop/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "desktop:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "desktop:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "desktop:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/desktop/src/test.ts",
            "polyfills": "projects/desktop/src/polyfills.ts",
            "tsConfig": "projects/desktop/tsconfig.spec.json",
            "karmaConfig": "projects/desktop/karma.conf.js",
            "styles": [
              "projects/desktop/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/desktop/src/favicon.ico",
              "projects/desktop/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/desktop/tsconfig.app.json",
              "projects/desktop/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "desktop-e2e": {
      "root": "projects/desktop-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/desktop-e2e/protractor.conf.js",
            "devServerTarget": "desktop:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "desktop:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/desktop-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "mobile": {
      "root": "projects/mobile/",
      "sourceRoot": "projects/mobile/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/mobile",
            "index": "projects/mobile/src/index.html",
            "main": "projects/mobile/src/main.ts",
            "polyfills": "projects/mobile/src/polyfills.ts",
            "tsConfig": "projects/mobile/tsconfig.app.json",
            "assets": [
              "projects/mobile/src/favicon.ico",
              "projects/mobile/src/assets"
            ],
            "styles": [
              "projects/mobile/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/mobile/src/environments/environment.ts",
                  "with": "projects/mobile/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mobile:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mobile:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mobile:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mobile/src/test.ts",
            "polyfills": "projects/mobile/src/polyfills.ts",
            "tsConfig": "projects/mobile/tsconfig.spec.json",
            "karmaConfig": "projects/mobile/karma.conf.js",
            "styles": [
              "projects/mobile/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/mobile/src/favicon.ico",
              "projects/mobile/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/mobile/tsconfig.app.json",
              "projects/mobile/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "mobile-e2e": {
      "root": "projects/mobile-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/mobile-e2e/protractor.conf.js",
            "devServerTarget": "mobile:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mobile:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/mobile-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "mobile-app": {
      "root": "projects/mobile-app/",
      "sourceRoot": "projects/mobile-app/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "projects/mobile-app/www",
            "index": "projects/mobile-app/src/index.html",
            "main": "projects/mobile-app/src/main.ts",
            "polyfills": "projects/mobile-app/src/polyfills.ts",
            "tsConfig": "projects/mobile-app/tsconfig.app.json",
            "assets": [
              "projects/mobile-app/src/favicon.ico",
              "projects/mobile-app/src/assets"
            ],
            "styles": [
              "projects/mobile-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/mobile-app/src/environments/environment.ts",
                  "with": "projects/mobile-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mobile-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mobile-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mobile-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mobile-app/src/test.ts",
            "polyfills": "projects/mobile-app/src/polyfills.ts",
            "tsConfig": "projects/mobile-app/tsconfig.spec.json",
            "karmaConfig": "projects/mobile-app/karma.conf.js",
            "styles": [
              "projects/mobile-app/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/mobile-app/src/favicon.ico",
              "projects/mobile-app/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/mobile-app/tsconfig.app.json",
              "projects/mobile-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "mobile-app-e2e": {
      "root": "projects/mobile-app-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/mobile-app-e2e/protractor.conf.js",
            "devServerTarget": "mobile-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mobile-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/mobile-app-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "mobile"
}